(gdb) p *ctrlr
$4 = {ns = 0x10fff7bf80, trid = {trtype = SPDK_NVME_TRANSPORT_PCIE, adrfam = 0, traddr = "0000:00:04.2", '\000' <repeats 244 times>,
    trsvcid = '\000' <repeats 32 times>, subnqn = '\000' <repeats 223 times>}, num_ns = 1, is_removed = false, is_resetting = false,
  is_failed = false, max_sges = 0, flags = 0, cap = {raw = 18014536200161279, bits = {mqes = 2047, cqr = 1, ams = 0, reserved1 = 0,
      to = 15, dstrd = 0, nssrs = 0, css_nvm = 1, css_reserved = 0, bps = 0, reserved2 = 0, mpsmin = 0, mpsmax = 4, reserved3 = 0}},
  state = NVME_CTRLR_STATE_READY, state_timeout_tsc = 18446744073709551615, next_keep_alive_tick = 0, keep_alive_interval_ticks = 0,
  tailq = {tqe_next = 0x0, tqe_prev = 0x10fffebee8}, log_page_supported = {false, true, true, true, false <repeats 252 times>},
  feature_supported = {false, true, true, false, true, true, true, true, true, true, true, true, false <repeats 181 times>, true,
    true, false, false, false, true, false, true, true, false <repeats 11 times>, true, false <repeats 12 times>, true,
    false <repeats 29 times>}, max_xfer_size = 2072576, min_page_size = 4096, page_size = 4096, num_aers = 0, aer = {{ctrlr = 0x0,
      req = 0x0, cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0, status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0,
          dnr = 0}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0, status = {p = 0, sc = 0,
          sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0,
        status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0,
        sqid = 0, cid = 0, status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0,
        rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0, status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}, {ctrlr = 0x0,
      req = 0x0, cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0, status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0,
          dnr = 0}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0, status = {p = 0, sc = 0,
          sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}, {ctrlr = 0x0, req = 0x0, cpl = {cdw0 = 0, rsvd1 = 0, sqhd = 0, sqid = 0, cid = 0,
        status = {p = 0, sc = 0, sct = 0, rsvd2 = 0, m = 0, dnr = 0}}}}, aer_cb_fn = 0x0, aer_cb_arg = 0x0,
  ctrlr_lock = pthread_mutex_t = {Type = Recursive, Status = Not acquired, Robust = Yes, Shared = Yes, Protocol = None},
  adminq = 0x10fffe9278, shadow_doorbell = 0x0, eventidx = 0x0, cdata = {vid = 32902, ssvid = 6900,
    sn = "serial0", ' ' <repeats 13 times>, mn = "QEMU NVMe Ctrl", ' ' <repeats 26 times>, fr = "1.0     ", rab = 6 '\006',
    ieee = "\000\002\263", cmic = {multi_port = 0 '\000', multi_host = 0 '\000', sr_iov = 0 '\000', reserved = 0 '\000'},
    mdts = 0 '\000', cntlid = 0, ver = {raw = 0, bits = {ter = 0, mnr = 0, mjr = 0}}, rtd3r = 0, rtd3e = 0, oaes = {reserved1 = 0,
      ns_attribute_notices = 0, fw_activation_notices = 0, reserved2 = 0}, ctratt = {host_id_exhid_supported = 0,
      non_operational_power_state_permissive_mode = 0, reserved = 0}, reserved_100 = '\000' <repeats 11 times>,
    fguid = '\000' <repeats 15 times>, reserved_128 = '\000' <repeats 127 times>, oacs = {security = 0, format = 0, firmware = 0,
      ns_manage = 0, device_self_test = 0, directives = 0, nvme_mi = 0, virtualization_management = 0, doorbell_buffer_config = 0,
      oacs_rsvd = 0}, acl = 0 '\000', aerl = 0 '\000', frmw = {slot1_ro = 0 '\000', num_slots = 7 '\a',
      activation_without_reset = 0 '\000', frmw_rsvd = 0 '\000'}, lpa = {ns_smart = 1 '\001', celp = 0 '\000', edlp = 0 '\000',
      telemetry = 0 '\000', lpa_rsvd = 0 '\000'}, elpe = 0 '\000', npss = 0 '\000', avscc = {spec_format = 0 '\000',
      avscc_rsvd = 0 '\000'}, apsta = {supported = 0 '\000', apsta_rsvd = 0 '\000'}, wctemp = 0, cctemp = 0, mtfa = 0, hmpre = 0,
    hmmin = 0, tnvmcap = {0, 0}, unvmcap = {0, 0}, rpmbs = {num_rpmb_units = 0 '\000', auth_method = 0 '\000', reserved1 = 0 '\000',
      reserved2 = 0 '\000', total_size = 0 '\000', access_size = 0 '\000'}, edstt = 0, dsto = {raw = 0 '\000', bits = {
        one_only = 0 '\000', reserved = 0 '\000'}}, fwug = 0 '\000', kas = 0, hctma = {raw = 0, bits = {supported = 0, reserved = 0}},
    mntmt = 0, mxtmt = 0, sanicap = {raw = 0, bits = {crypto_erase = 0, block_erase = 0, overwrite = 0, reserved = 0}},
    reserved3 = '\000' <repeats 179 times>, sqes = {min = 6 '\006', max = 6 '\006'}, cqes = {min = 4 '\004', max = 4 '\004'},
    maxcmd = 0, nn = 1, oncs = {compare = 0, write_unc = 0, dsm = 0, write_zeroes = 1, set_features_save = 0, reservations = 0,
      timestamp = 1, reserved = 0}, fuses = 0, fna = {format_all_ns = 0 '\000', erase_all_ns = 0 '\000',
      crypto_erase_supported = 0 '\000', reserved = 0 '\000'}, vwc = {present = 1 '\001', reserved = 0 '\000'}, awun = 0, awupf = 0,
    nvscc = 0 '\000', reserved531 = 0 '\000', acwu = 0, reserved534 = 0, sgls = {supported = 0, keyed_sgl = 0, reserved1 = 0,
      bit_bucket_descriptor = 0, metadata_pointer = 0, oversized_sgl = 0, metadata_address = 0, sgl_offset = 0, reserved2 = 0},
    reserved4 = '\000' <repeats 227 times>, subnqn = '\000' <repeats 255 times>, reserved5 = '\000' <repeats 767 times>,
    nvmf_specific = {ioccsz = 0, iorcsz = 0, icdoff = 0, ctrattr = {ctrlr_model = 0 '\000', reserved = 0 '\000'}, msdbd = 0 '\000',
      reserved = '\000' <repeats 243 times>}, psd = {{mp = 2500, reserved1 = 0 '\000', mps = 0 '\000', nops = 0 '\000',
        reserved2 = 0 '\000', enlat = 16, exlat = 4, rrt = 0 '\000', reserved3 = 0 '\000', rrl = 0 '\000', reserved4 = 0 '\000',
        rwt = 0 '\000', reserved5 = 0 '\000', rwl = 0 '\000', reserved6 = 0 '\000', reserved7 = '\000' <repeats 15 times>}, {mp = 0,
        reserved1 = 0 '\000', mps = 0 '\000', nops = 0 '\000', reserved2 = 0 '\000', enlat = 0, exlat = 0, rrt = 0 '\000',
        reserved3 = 0 '\000', rrl = 0 '\000', reserved4 = 0 '\000', rwt = 0 '\000', reserved5 = 0 '\000', rwl = 0 '\000',
        reserved6 = 0 '\000', reserved7 = '\000' <repeats 15 times>} <repeats 31 times>}, vs = '\000' <repeats 1023 times>},
  active_ns_list = 0x10fff79000, nsdata = 0x10fff7af40, free_io_qids = 0x10fffe1080, active_io_qpairs = {tqh_first = 0x0,
    tqh_last = 0x10fffea918}, opts = {num_io_queues = 63, use_cmb_sqs = false, arb_mechanism = SPDK_NVME_CC_AMS_RR,
    keep_alive_timeout_ms = 0, transport_retry_count = 0, io_queue_size = 256,
    hostnqn = "2014-08.org.nvmexpress:uuid:30f25f12-71a3-4429-b6a1-e6bb0f89ac69", '\000' <repeats 159 times>, io_queue_requests = 512,
    src_addr = '\000' <repeats 256 times>, src_svcid = '\000' <repeats 32 times>, host_id = "\000\000\000\000\000\000\000",
    extended_host_id = "0\362_\022q\243D)\266\241\346\273\017\211\254i"}, quirks = 0, sleep_timeout_tsc = 0, active_procs = {
    tqh_first = 0x10fffe1100, tqh_last = 0x10fffe1118}, queued_aborts = {stqh_first = 0x0, stqh_last = 0x10fffeab80},
  outstanding_aborts = 0}